# petals-se-activiti

./: .gitignore  README.md  pom.xml
integration/: pom.xml
integration/launcher-ha-activiti/: pom.xml
integration/launcher-ha-activiti/src/main/ant/: build.xml
integration/launcher-ha-activiti/src/main/assembly/: assembly.xml
integration/launcher-lifecycle-activiti/: pom.xml
integration/launcher-lifecycle-activiti/src/main/ant/: build.xml
integration/launcher-lifecycle-activiti/src/main/resources/: call-native-services.xml
integration/launcher-sl-postgresql/: pom.xml
integration/launcher-sl-postgresql/src/main/ant/: build.xml
integration/launcher-sl-postgresql/src/main/resources/: sharedlibraries.properties
integration/launcher-standalone-activiti/: pom.xml
integration/launcher-standalone-activiti/src/main/ant/: build.xml  pom.xml
integration/launcher-standalone-activiti/src/main/assembly/: assembly.xml
integration/parent/: pom.xml
integration/sa-SOAP-vacationRequest/: pom.xml
integration/sa-activiti-vacationRequest/: pom.xml
petals-se-activiti-clientserver-api/: pom.xml
petals-se-activiti-junit/: pom.xml
samples/: Activiti-Sample---Vacation-Process-soapui-project.xml  pom.xml
samples/parent/: pom.xml
samples/sa-vacation-sample/: pom.xml
samples/sa-vacation-sample/src/main/jbi/: jbi.xml
samples/sample-vacation-webapp/: pom.xml
samples/samples-SOAP-services/: pom.xml
samples/su-SOAP-activitiIntegrationService-consume/: pom.xml
samples/su-SOAP-archiveService-consume/: pom.xml
samples/su-SOAP-archiveService-provide/: pom.xml
samples/su-SOAP-notifyVacationService-consume/: pom.xml
samples/su-SOAP-notifyVacationService-provide/: pom.xml
samples/su-SOAP-vacationService-consume/: pom.xml
samples/su-activiti-vacationService-provide/: pom.xml
samples/su-activiti-vacationService-provide/src/main/resources/jbi/: adjustRequestResponse.xsl  archiveService.wsdl  jbi.xml  newVacationRequestResponse.xsl  notifyVacationService.wsdl  unexpectedUser.xsl  vacation.wsdl  vacationRequest.bpmn20.xml  vacationRequest.xsd  vacationRequestAlreadyValidated.xsl  vacationRequestIdUnknown.xsl  vacationService.wsdl  validationResponse.xsl
samples/su-activiti-vacationService-provide/src/test/java/org/ow2/petals/samples/activiti/: ProcessDeploymentTest.java  WsdlComplianceTest.java  XslTest.java
samples/su-activiti-vacationService-provide/src/test/resources/: activiti.cfg.xml  log4j.properties  logging.properties
samples/su-activiti-vacationService-provide/src/test/resources/xml-result/adjust/: nominal.xml
samples/su-activiti-vacationService-provide/src/test/resources/xml-result/new-vacation/: nominal.xml
samples/su-activiti-vacationService-provide/src/test/resources/xml-result/unexpected-user/: nominal.xml
samples/su-activiti-vacationService-provide/src/test/resources/xml-result/vacation-already-validated/: nominal.xml
samples/su-activiti-vacationService-provide/src/test/resources/xml-result/vacation-request-unknown/: nominal.xml
samples/su-activiti-vacationService-provide/src/test/resources/xml-result/validation/: nominal.xml
samples/su-activiti-vacationService-provide/src/test/soapui/: su-activiti-vacationService-provide-soapui-project.xml
src/main/resources/: ActivitiSEextensions.xsd  ActivitiSEjbi.xsd  component.wsdl  file-identity-service-groups.properties  file-identity-service-users.properties
src/main/resources/jbi/: jbi.xml
src/test/resources/: logging.properties
src/test/resources/parser/: abstract-import.wsdl  duplicated-attachments.wsdl  duplicated-fault-xsl.wsdl  duplicated-output-xsl.wsdl  duplicated-variables.wsdl  fault-xsl-not-found.wsdl  import-types.xsd  invalid-attachment-placeholder.wsdl  invalid-fault-xsl.wsdl  invalid-output-xsl.wsdl  invalid-process-instance-id.wsdl  invalid-start-event-attributes.wsdl  invalid-user-id.wsdl  invalid-variable-placeholder.wsdl  missing-and-empty-attachment-expression.wsdl  missing-and-empty-fault-xsl.wsdl  missing-and-empty-output-xsl.wsdl  missing-and-empty-process-definition-id.wsdl  missing-and-empty-process-instance-id.wsdl  missing-and-empty-user-id.wsdl  missing-and-empty-user-task-id.wsdl  missing-and-empty-variable-expression.wsdl  none-start-event-id-not-found-in-model.wsdl  output-xsl-not-found.wsdl  process-definition-id-not-found-in-model.wsdl  several-bpmn-op-in-one-wsdl-op.wsdl  start-event-message-definition-not-found-in-model.wsdl  start-event-message-name-not-found-in-model.wsdl  unknown-bpmn-action-type.wsdl  user-task-id-not-found-in-model.wsdl  vacationRequest-with-MsgDefinitionWithoutId.bpmn20.xml  vacationRequest-with-unexistingMsgDefinition.bpmn20.xml  vacationRequest.bpmn20.xml  valid-with-imports.wsdl  valid.wsdl  variable-not-found-in-model.wsdl  withoutBpmnAnnotation.wsdl
(+203 files in other folders)
