<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014-2016 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see <http://www.gnu.org/licenses />
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>petals-activiti</artifactId>
    <groupId>org.ow2.petals.samples</groupId>
    <version>4.3.2-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.ow2.petals.samples</groupId>
  <artifactId>su-activiti-vacationService-provide</artifactId>
  <packaging>jbi-service-unit</packaging>
  <name>su-activiti-vacationService-provide</name>
  <description>su-activiti-vacationService-provide description.</description>
  
  <properties>
    <!-- Skip dependency check for service unit. -->
    <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>
    <maven-enforcer-plugin.rules.upperBound>false</maven-enforcer-plugin.rules.upperBound>
    <maven-enforcer-plugin.rules.dependency>false</maven-enforcer-plugin.rules.dependency>
    <activiti.version>5.18.0-PETALS-0</activiti.version>
  </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals</groupId>
         <artifactId>petals-se-activiti</artifactId>
         <type>jbi-component</type>
         <exclusions>
            <exclusion>
               <!-- For unit test we require the SL4J bridge Log4J until we use Java 6 -->
               <!-- TODO: Remove this exclusion once moved to Java7 -->
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      
      <!-- To test the process definition we must use our own Activiti engine-->
      <dependency>
         <groupId>org.ow2.petals.activiti</groupId>
         <artifactId>activiti-engine</artifactId>
         <version>${activiti.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <!-- The SLF bridge 'jcl-over-slf4j' is used to redirect JCL calls to SLF4J API,
                    so commons-logging must be excluded -->
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.ow2.petals.activiti</groupId>
         <artifactId>activiti-cxf</artifactId>
         <version>${activiti.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- We prefer log4j as JUL because we can't configure the SimpleFormatter of JUL with Java6 -->
         <!-- TODO: Replace log4j by JUL when moving to Java7 as SimpleFormatter is configurable -->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.4.178</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>maven-petals-plugin</artifactId>
            <configuration>
               <jbiDirectory>src/main/resources/jbi</jbiDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

  <scm>
    <connection>scm:git:https://github.com/petalslink/petals-se-activiti.git</connection>
    <developerConnection>${project.scm.connection}</developerConnection>
    
  </scm>
</project>
